# Android_Qcontroller

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/th/co/infinitecorp/www/qcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Qclient.html
app/src/main/assets/QClientWeb/: Qclient_Rev1.html  Qclient_Rev2.html  Qclient_Rev3.html  Qclient_Rev4.html
app/src/main/assets/QTouchWeb/Style1/: QTouch.html
app/src/main/assets/QTouchWeb/Style2/: QTouch.html
app/src/main/assets/temp/: QTouchOnWebView.html  TestQTouchOnWebView.html  index.html
app/src/main/cpp/: SerialPort.c  SerialPort.h  native-lib.cpp
app/src/main/java/th/co/infinitecorp/www/qcontroller/: BootReceiver.java  MainActivity.java  MyAdmin.java  SerialPort.java  SettingQActivity.java  StartAppScreen.java
app/src/main/java/th/co/infinitecorp/www/qcontroller/ADAPTER/: AdapterRecycler.java  DivinfoAdapter.java  EmpInfoAdapter.java  GroupInfoAdapter.java  StationInfoAdapter.java
app/src/main/java/th/co/infinitecorp/www/qcontroller/API/: QcontrollerApi.java  QcontrollerService.java  RestManager.java
app/src/main/java/th/co/infinitecorp/www/qcontroller/AppConfig/: QueueKey.java
app/src/main/java/th/co/infinitecorp/www/qcontroller/DataInfo/: QInfo.java  (+8 more)
app/src/main/res/drawable/: shap_dialog_footer.xml  shap_dialog_head.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_qtouch_on_web_view.xml  activity_setting_q.xml  activity_setting_screen.xml  activity_start_app_screen.xml  activity_test_qtouch_on_web_view.xml  activity_touch_screen_style1.xml  activity_touch_screen_style1_fullscreen.xml  activity_touch_screen_style2_webview_fullscreen.xml  content_setting_screen.xml  content_touch_screen_style1.xml  layout_add_div.xml  layout_add_divmap.xml  layout_add_emp.xml  layout_add_group.xml  layout_add_sta.xml  layout_cell_employee.xml  layout_cell_group.xml  layout_cell_recycler.xml  layout_cell_sta.xml  layout_detail_div.xml  layout_detail_divmap.xml  layout_detail_employee.xml  layout_detail_grp.xml  layout_detail_sta.xml  spinner_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/th/co/infinitecorp/www/qcontroller/: ExampleUnitTest.java
(+121 files in other folders)
