<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@drawable/shap_dialog_head"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dt_setting_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Divison Info"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_dt_div_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_dialog_footer"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="QStart"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_qstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="QStop"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_qend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Print Coppies"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Servtime Alert"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Seq"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_dt_seq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>